<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay</title>
    <link rel="stylesheet" href="src/libs/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#main" class="logo">
          <img src="src/img/logo/logo.svg" alt="" />
        </a>
        <div class="burger" onclick="toggleMenu(this)">
          <span></span>
          <span></span>
        </div>
        <nav class="navbar">
          <ul>
            <li><a onclick="removeActive(this)" href="#aboutus">About us</a></li>
            <li><a onclick="removeActive(this)" href="#tariffs">Tariffs</a></li>
            <li><a onclick="removeActive(this)" href="#contacts">Contacts</a></li>
          </ul>
          <a href="" class="btn">Let's talk</a>
        </nav>
        <a href="" class="btn">Let's talk</a>
      </div>
    </header>
    <div class="wrapper">
      <section class="main" id="main">
        <div class="container">
          <div class="left">
            <h1>We provide debit card solutions for businesses within the EU zone</h1>
            <a href="" class="btn">Join us</a>
          </div>
          <div class="right">
            <div class="box">
              <img src="src/img/MainPage/Carts.png" alt="" />
            </div>
          </div>
          <a href="" class="btnn">Join us</a>
        </div>
      </section>
      <section class="aboutus" id="aboutus">
        <div class="container">
          <div class="left">
            <img src="src/img/AboutUs/about us.svg" alt="" />
          </div>
          <div class="right">
            <div class="box">
              <h1>About Us</h1>
              <img src="src/img/AboutUs/curve.png" alt="" class="curve" />
              <img src="src/img/AboutUs/Line.png" alt="" class="line" />
            </div>
            <p>
              Our cards are prepaid cards that <span>enable businesses to make online payments</span> for their
              advertising needs <span>without the risk of exposing sensitive financial information.</span> Whether you
              are running paid search campaigns, social media ads, or display advertising, our cards are the
              <span>perfect solution for you.</span>
            </p>
            <p>
              We understand the importance of efficient and secure payment methods for advertising accounts. With our
              cards, you can <span>take your advertising campaigns to the next</span> level while ensuring hassle-free
              transactions and peace of mind
            </p>
            <p>
              Explore our website, learn more about our services, and reach out to us with any questions you may have.
              <span>We are here to support you on your advertising journey!</span>
            </p>
          </div>
        </div>
      </section>
      <section class="carousel">
        <div class="container">
          <h1>FOR</h1>
          <div class="slide">
            <div class="box item-1" style="--delay: -3">
              <h3>Facebook ADS</h3>
            </div>
            <div class="box item-2" style="--delay: -2">
              <h3>Instagram ADS</h3>
            </div>
            <div class="box item-3" style="--delay: -1">
              <h3>Google ADS</h3>
            </div>
            <div class="box item-4" style="--delay: 0">
              <h3>Microsoft ADS</h3>
            </div>

            <div class="box item-5" style="--delay: 1">
              <h3>DigitalOcean</h3>
            </div>
          </div>
          <h1 class="white">TO <span>pay</span></h1>
        </div>
      </section>
      <section class="slider">
        <div class="container mySwiper">
          <div class="box-container swiper-wrapper">
            <div class="box swiper-slide pc">
              <img src="src/img/Slider/1.svg" alt="" />
            </div>
            <div class="box swiper-slide pc">
              <img src="src/img/Slider/2.svg" alt="" />
            </div>
            <div class="box swiper-slide pc">
              <img src="src/img/Slider/3.svg" alt="" />
            </div>
            <div class="box swiper-slide mobile">
              <img src="src/img/Slider/1mobile.svg" alt="" />
            </div>
            <div class="box swiper-slide mobile">
              <img src="src/img/Slider/2mobile.svg" alt="" />
            </div>
            <div class="box swiper-slide mobile">
              <img src="src/img/Slider/3mobile.svg" alt="" />
            </div>
            <div class="box swiper-slide mobile">
              <img src="src/img/Slider/4mobile.svg" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="plan">
        <div class="bg-img">
          <img src="src/img/bg.png" alt="" />
        </div>
        <div class="bg-line">
          <img src="src/img/Platform/Line.png" alt="" />
        </div>
        <div class="container">
          <div class="text">
            <h1>Intuitive and functional platform interface</h1>
            <a href="" class="btn"
              >Join
              <span> US</span>
            </a>
            <img src="src/img/Platform/arrow.png" alt="" class="curve" />
          </div>
          <img class="cube" src="src/img/Platform/cube.png" alt="" />
          <img class="plus" src="src/img/Platform/plus.png" alt="" />
          <img class="curve1" src="src/img/Platform/curve.png" alt="" />
          <img class="register" src="src/img/Platform/Registr.png" alt="" />
          <img class="phone" src="src/img/Platform/Phone.png" alt="" />
          <img class="pc" src="src/img/Platform/PC.png" alt="" />
          <a class="btnn">JOIN US</a>
        </div>
      </section>
      <section class="WhyUs">
        <div class="container">
          <h1>Why Choose our Cards?</h1>
          <h3>Here are a few reasons:</h3>
          <div class="progres-line"></div>

          <div class="scroll-reading">
            <img src="src/img/WhyUs/ReadBard1.png" alt="" />
            <div class="box one">
              <h1>1</h1>
              <h2>Security</h2>
              <p>
                Our cards are designed with robust security features to protect your sensitive financial information
                during online transactions. With our cards, you can have peace of mind knowing that your payments are
                secure.
              </p>
            </div>
            <div class="box two">
              <h1>2</h1>
              <h2>Easy to use</h2>
              <p>
                Our cards are incredibly easy to use. With a simple process of creating an account, topping up the card,
                and linking it to your preferred advertising account, you will be up and running in no time.
              </p>
            </div>
            <div class="box three">
              <h1>3</h1>
              <h2>Global reach</h2>
              <p>
                Our cards can be used internationally, enabling businesses to expand their advertising campaigns
                globally. Say goodbye to limitations and borders and reach a wider audience with ease.
              </p>
            </div>
            <div class="box four">
              <h1>4</h1>
              <h2>const-effective:</h2>
              <p>
                Our cards come with competitive pricing, ensuring that you get the most value for your money. We strive
                to provide affordable solutions that meet the needs of businesses of all sizes.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="LogoText">
        <div class="box">
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
        </div>
        <div class="box">
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
          <h1>PAY</h1>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="box-container">
          <div class="box">
            <h1>Quick links</h1>
            <ul>
              <li><a href="#aboutus">About Us</a></li>
              <li><a href="#tariffs">Tariffs</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
          <div class="box">
            <h1>Contacts</h1>
            <a href="" class="btn">Let's talk</a>
            <h3>Email:</h3>
            <span>support@42pay.tech</span>
          </div>
          <div class="box">
            <h1>Our Offices</h1>
            <ul>
              <li><h1>Office Kyiv</h1></li>
              <li><h1>Office London</h1></li>
              <li><p>College House 2nd Floor, 17, King Edwards Road, London, England, HA4 7AE</p></li>
            </ul>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
            <p>42 Digital Manufactory © 2020-2023</p>
          </div>
          <div class="box">
            <a href="policy_cookie.html">Terms of Service</a>
            <a href="privacy_policy.html">Privacy Policy</a>
          </div>
          <div class="desc">
            <p>
              We cooperate with young, talented and creative team which creates unique digital products -
              <span>The 42 Digital Manufactory</span>
            </p>
            <div class="sicoalIcon">
              <a href="" class="social">
                <img src="src/img/socialIcon/linkedIn.png" alt="" />
              </a>
              <a href="" class="social">
                <img src="src/img/socialIcon/inctagram.png" alt="" />
              </a>
              <a href="" class="social">
                <img src="src/img/socialIcon/logoIcon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="socials">
            <a href="" class="social">
              <img src="src/img/socialIcon/linkedIn.png" alt="" />
            </a>
            <a href="" class="social">
              <img src="src/img/socialIcon/facebook.png" alt="" />
            </a>
            <a href="" class="social">
              <img src="src/img/socialIcon/inctagram.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="src/libs/swiper-bundle.min.js"></script>
    <script src="src/js/script.js"></script>
  </body>
</html>
